Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
UserControl=TrayControl.ctl
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
UserControl=HTTP.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmWeather.frm
Form=frmAtomic.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
UserControl=DownloadCtl.ctl
Form=frmStocks.frm
Class=clsOnTop; clsOnTop.cls
Module=Global; Global.bas
Form=frmStock.frm
IconForm="frmTray"
Startup="frmTray"
ExeName32="DigiTray.exe"
Command32=""
Name="DigiTray"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Allen Lurey"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
